# entity-manager-test

./: README.md
collection-test/: .project  pom.xml
collection-test/src/main/java/jpa/mapping/collection/: PhoneAsElement.java
collection-test/src/main/java/jpa/mapping/relationship/ordering/: DepartmentWithListOfEntities.java  EmployeeInOrder.java
collection-test/src/main/java/jpa/mapping/relationship/ordering/persistent/: PrintJob.java  PrintQueue.java
collection-test/src/test/java/jpa/mapping/basic/: PersistenceTest.java
collection-test/src/test/java/jpa/mapping/collection/: EmployeeWithVacationTest.java
entity-manager-test/: .project  pom.xml
entity-manager-test/src/main/java/jpa/concurrent/: SalaryReportBean.java  UpdateEmployeeBean.java
entity-manager-test/src/main/java/jpa/em/app/: Address.java  Department.java  Employee.java  EmployeeDebugListener.java  EmployeeService.java
entity-manager-test/src/main/java/jpa/validation/: EntityWithEvenNumber.java  Even.java  EvenNumberConstraint.java
entity-manager-test/src/test/java/jpa/concurrent/: SalaryReportBeanTest.java
entity-manager-test/src/test/java/jpa/em/app/: ContainerAndPersistentTest.java  EmployeeServiceTest.java  EmployeeServiceTestAddAddress.java  EmployeeServiceTestMerge.java  EmployeeServiceTestUpdateTwoEntitiesSameKey.java
entity-manager-test/src/test/java/jpa/lifecycle/: EmployeeTest.java
entity-manager-test/src/test/java/jpa/query/: QueryMultipleAttributeTest.java  QueryMultipleRootTest.java  QuerySingleAttributeTest.java  QueryTest.java
entity-manager-test/src/test/java/jpa/validation/: EmployeeTest.java  EvenNumberConstraintTest.java
mapping-test/: .project  pom.xml
mapping-test/src/main/java/jpa/inheritance/jointable/: JTCompanyEmployee.java  JTContractEmployee.java  JTEmployee.java  JTFullTimeEmployee.java  JTPartTimeEmployee.java
mapping-test/src/main/java/jpa/inheritance/mix/: MixCompanyEmployee.java  MixContractEmployee.java  MixEmployee.java  MixFullTimeEmployee.java  MixPartTimeEmployee.java
mapping-test/src/main/java/jpa/inheritance/pertable/: PTCompanyEmployee.java  PTContractEmployee.java  PTEmployee.java  PTFullTimeEmployee.java  PTPartTimeEmployee.java
mapping-test/src/main/java/jpa/inheritance/singletable/: STCompanyEmployee.java  STContractEmployee.java  STEmployee.java  STFullTimeEmployee.java  STPartTimeEmployee.java
mapping-test/src/main/java/jpa/mapping/basic/: Employee.java  EmployeeBasic.java  EmployeeNotes.java  EmployeeService.java  EmployeeServiceBean.java
mapping-test/src/main/java/jpa/mapping/basic/id/auto/: EmployeeWithAutoId.java  EmployeeWithDateId.java  EmployeeWithIdFromTable.java  EmployeeWithStringId.java
mapping-test/src/main/java/jpa/mapping/collection/: EmployeeWithVacation.java  PhoneAsElement.java  VacationEntry.java
mapping-test/src/main/java/jpa/mapping/collection/map/: EmployeeWithMapEnumeratedKey.java  EmployeeWithMapOfPhones.java  PhoneType.java
mapping-test/src/main/java/jpa/mapping/embedded/: ContactInfo.java  EmbeddedAddress.java  EmbeddedPhone.java  EmployeeWithComplexEmbedded.java
mapping-test/src/main/java/jpa/mapping/idclass/: EmployeeId.java  EmployeeWithIdClass.java
mapping-test/src/main/java/jpa/mapping/key/derived/: DepartmentWithDependent.java  EmployeeAsOwner.java  EmployeeHistory.java  EmployeeHistoryWithRedundantId.java  ProjectAsDependent.java
mapping-test/src/main/java/jpa/mapping/key/derived/compound/: DepartmentId.java  DepartmentWithDependent.java  ProjectAsDependent.java  ProjectId.java
mapping-test/src/main/java/jpa/mapping/key/embeddedId/: EmployeeId.java  EmployeeWithEmbeddedId.java
mapping-test/src/main/java/jpa/mapping/key/idclass/: EmployeeId.java  EmployeeWithIdClass.java
mapping-test/src/main/java/jpa/mapping/relationship/: Address.java  Company.java  Department.java  EmployeeWithRelationship.java  ParkingSpace.java
mapping-test/src/main/java/jpa/mapping/relationship/jointable/: DepartmentWithMultipleEmployees.java  EmployeeWithMultipleDepartments.java  Phone.java
mapping-test/src/main/java/jpa/mapping/relationship/map/: DepartmentWithMapOfEmployees.java  EmployeeInCubicle.java
mapping-test/src/main/java/jpa/mapping/relationship/ordering/: EmployeeInOrder.java
mapping-test/src/test/java/jpa/inheritance/jointable/: JTEmployeeTest.java
mapping-test/src/test/java/jpa/inheritance/mix/: MixEmployeeTest.java
mapping-test/src/test/java/jpa/inheritance/pertable/: PTEmployeeTest.java
mapping-test/src/test/java/jpa/inheritance/singletable/: STEmployeeTest.java
mapping-test/src/test/java/jpa/mapping/basic/: EmployeeServiceBeanTest.java  PersistenceTest.java
mapping-test/src/test/java/jpa/mapping/collection/: EmployeeWithVacationTest.java
mapping-test/src/test/java/jpa/mapping/collection/map/: EmployeeWithMapEnumeratedKeyTest.java  EmployeeWithMapOfPhonesTest.java
mapping-test/src/test/java/jpa/mapping/embedded/: EmployeeWithComplexEmbeddedTest.java
mapping-test/src/test/java/jpa/mapping/idclass/: EmployeeWithIdClassTest.java
mapping-test/src/test/java/jpa/mapping/key/derived/: EmployeeHistoryTest.java  EmployeeHistoryWithRedundantIdTest.java
mapping-test/src/test/java/jpa/mapping/key/embeddedId/: EmployeeWithEmbeddedIdTest.java
mapping-test/src/test/java/jpa/mapping/key/idclass/: EmployeeWithIdClassTest.java
mapping-test/src/test/java/jpa/mapping/relationship/: CompanyTest.java  EmployeeWithRelationshipTest.java
mapping-test/src/test/java/jpa/mapping/relationship/jointable/: EmployeeWithMultipleDepartmentsTest.java
mapping-test/src/test/java/jpa/mapping/relationship/map/: DepartmentWithMapOfEmployeesTest.java
mapping-test/src/test/java/jpa/mapping/relationship/ordering/: DepartmentWithListOfEntitiesTest.java
spring-transaction-hibernate/: pom.xml
spring-transaction-hibernate/src/main/java/org/antran/jdbc/: User.java  UserDaoImpl.java  UserManagerImpl.java
spring-transaction-hibernate/src/main/resources/: applicationContext.xml
spring-transaction-hibernate/src/test/java/org/antran/jdbc/: UserManagerImplTest.java
spring-transaction-jdbc/: pom.xml
(+27 files in other folders)
